<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opytex - Soluções em softwares e serviços para gestão empresarial</title>
    <link rel="apple-touch-icon"         sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon"         sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon"         sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon"         sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon"         sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon"         sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon"         sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon"         sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon"         sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png"    sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png"    sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png"    sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png"    sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00447e">
    <meta name="keywords" content="Software, Gestão, ERP, PDV, CRM, Teresópolis, Opytex, PCP">
    <meta name=”description”
        content="Referência nacional em software para gestão, a Opytex tem um dos mais completos portfólios para alta performance. Oferece soluções em softwares e serviços para gestão empresarial, trazendo soluções para sua empresa ir além.">

    <style>
        @font-face {
            font-family: 'Proxima Nova';
            src: url(/webfonts/ProximaNova-Regular.otf)
        }

        @font-face {
            font-family: 'Proxima Nova Bold';
            src: url(/webfonts/ProximaNova-Bold.otf)
        }

        @font-face {
            font-family: 'Proxima Nova Semibold';
            src: url(/webfonts/ProximaNova-Semibold.otf)
        }

        body {
            background: url(img/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            overflow: hidden;
        }

        main {
            /* margin-top: 116px; */
            margin-top: 13vh;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            text-align: center;
            color: #00447e;
            width: 327px;
            /* margin-top: 92px; */
            margin-top: 10.2vh;
            font-family: "Proxima Nova";
            font-size: 30px;
            font-weight: 400;
        }

        p strong {
            font-weight: 800;
            font-family: 'Proxima Nova Bold';
        }

        .line {
            /* margin-top: 29px; */
            margin-top: 3.3vh;
            width: 94px;
            height: 9px;
            background: #00abe0;
        }

        .social {
            /* margin-top: 54px; */
            margin-top: 6vh;
            display: flex;
            justify-content: space-between;
            width: 327px;
        }

        .instagram,
        .facebook {
            text-decoration: none;
            color: #00447e;
            font-size: 20px;
            font-family: 'Proxima Nova Semibold';
            display: flex;
            align-items: center;
            width: 120px;
            display: flex;
            justify-content: space-between;
        }

        .instagram:hover,
        .facebook:hover {
            color: #22ceff;;
            /* color: #00abdf; */
            /* filter: brightness(1.2); */
            /* text-decoration: underline; */
        }

        .instagram:hover img,
        .facebook:hover img {
            filter: brightness(1.2);
        }


        .tel {
            /* margin-top: 53px; */
            margin-top: 6vh;
            font-family: 'Proxima Nova Semibold';
            text-decoration: none;
            color: #00abdf;
        }

        .tel:hover {
            /* text-decoration: underline; */
            filter: brightness(1.2)
        }

        address {
            text-align: center;
            font-style: normal;
            margin-top: 21px;
            width: 498px;
            height: 35px;
            color: #00447e;
            font-family: "Proxima Nova Semibold";
            font-size: 11px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 0.55px;
        }

        address span {
            color: #00abdf;
        }

        .line2 {
            margin-top: 34px;
            width: 61px;
            height: 2px;
            background-color: #00447e;
            opacity: 0.22;
        }

        footer {
            padding-top: 30px;
            padding-bottom: 40px;
            width: 250px;
            height: 7px;
            color: #00447e;
            font-family: "Proxima Nova Semibold";
            font-size: 10px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        footer a,
        footer a:visited {
            color: inherit;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-height: 900px) {
            main {
                margin-top: 60px;
            }

            main>img {
                height: 150px;
            }
        }

        @media only screen and (max-width: 500px) {
            body {
                background: none;
            }

            main {
                margin-top: 30px;
                height: 100px;
            }

            address,
            p {
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
                display: inline-block;
                height: unset;
            }

            .social {
                justify-content: space-around;
            }

            .line2 {
                margin: 10px;
            }

            footer {
                white-space: normal;
                text-align: center;
                line-height: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="/img/logo-big.png" alt="Opytex Software">
        <p>Estamos criando um site
            novo, <strong>aguarde</strong>.
        </p>
        <div class="line"></div>
        <div class="social">
            <a href="https://www.instagram.com/opytex/" target="_blank" class="instagram">
                <img src="./img/insta-ico.png" alt="">
                <strong>@opytex</strong>
            </a>
            <a href="https://www.facebook.com/opytex/" target="_blank" class="facebook">
                <img src="./img/face-ico.png" alt="">
                <strong>@opytex</strong>
            </a>
        </div>
        <a href="tel:217412688" class="tel">(21) 2741-2688</a>
        <address>
            Av. Delfim Moreira, 266 Sala 505 - 5º andar - Várzea, Teresópolis - RJ, 25953-232
            © 2019 <span>Opytex</span> | Todos os direitos reservados.
        </address>
        <div class="line2"></div>
        <footer>Desenvolvimento: <a target="_blank" href="http://digicriativa.com.br">www.digicriativa.com.br</a>
        </footer>

    </main>
</body>

</html>